
*{
    padding: 0;
    font-family: 'Vollkorn', serif;
}

.wrapper {
    width: 100vh;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% 5% auto 5%;
    grid-template-areas:
        "header header header"
        "nav    nav    nav"
        "aside  main   aside2"
        "footer footer footer";
}

header{
    grid-area: header;
    outline: 1px black solid;
}

header h1{
    font-size: 4em;
    text-align: center;
    font-family: serif;
    color: rgb(121, 121, 37)
}

header a{
    display: block;
    text-align: center;
}

nav{
    grid-area: nav;
    outline: 1px black solid;
    text-align: center;
}

aside{
    grid-area: aside;
    outline: 1px black solid;
    padding: 5px;
}

main{
    grid-area: main;
    outline: 1px black solid;
    padding: 5px;
}

.aside2{
    grid-area: aside2;
    outline: 1px black solid;
    padding: 5px;
}

footer{
    grid-area: footer;
    outline: 1px black solid;
    text-align: center;
}

body, html{
    height: 100vh;
    margin: 0 auto;  
    padding: 1%;
}

ul{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

li{
    display: inline;
    width: 100%;
}

blockquote{
    outline: 1px black solid;
    padding: 25px;
}

aside p{
    text-align: bottom;

}