
*{
    padding: 0;
    font-family: 'Vollkorn', serif;
}

.wrapper {
    width: 100vh;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% 5% auto 10%;
    grid-template-areas:
        "header header"
        "nav    nav"
        "main   aside2"
        "footer footer";
}

header{
    grid-area: header;
    background: linear-gradient(rgb(255, 95, 0), yellow); 
}

header h1{
    font-size: 4em;
    text-align: center;
    font-family: serif;
    color: rgb(121, 121, 37)
}

header a{
    display: block;
    text-align: center;
}

nav{
    grid-area: nav;
    text-align: center;
    background: linear-gradient(rgb(88, 62, 31), rgb(124, 92, 54), rgb(88, 62, 31));
}

nav a, footer a{
    color: white;
}

main{
    grid-area: main;
    padding: 5px;
    background: rgb(193, 196, 161);
}

.aside2{
    grid-area: aside2;
    padding: 5px;
    background: rgb(133, 129, 94);
}

footer{
    grid-area: footer;
    text-align: center;
    background: linear-gradient(rgb(124, 92, 54), rgb(88, 62, 31));
}

body, html{
    height: 100vh;
    margin: 0 auto;  
    padding: 1%;
}

ul{
    display: flex;
    margin: 0;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    height: 100%;
    width: 100%;
}

li{
    display: inline;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

blockquote{
    padding: 25px;
}

blockquote blockquote{
    outline: 1px black solid;
    padding: 25px;
}